# Trabajos Prácticos - Teoría de las comunicaciones #
## Ciencias de la Computación - UBA ##

Integrantes:

| Nombre y Apellido | Libreta |
| ----------------  |  -------|
| Pedro Rodriguez   | 197/12  |
| Martin Caravario  | 470/12  |
| Leandro Ezequiel Barrios |   |
| Gonzalo Benegas | 958/12  |
